# bookie-basher

./: .gitignore  BookieBaher.MatchProcessor.sln  BookieBaher.SeasonUpdater.sln  BookieBaher.sln  BookieBasher.StatUpdater.sln  BookieBasher.sln  Dockerfile  ErrorHandler.sln  LogProcessor.sln  MatchProcessor.sln  Scraper.sln  SeasonUpdater.sln  StatUpdater.sln  TeamUpdater.sln  UpdateModels.ps1  config.json
.Scraper/: app.js  browser.js  docker-compose.yml  message-handler.js
BookieBaher.DataMiner/: BookieBaher.DataMiner.csproj  DataMinerService.cs  Extensions.cs  MatchUpdater.cs  Program.cs  SeasonUpdater.cs  TeamUpdater.cs  config.json
BookieBaher.DataMiner/IO/: JSCompetition.cs  JSLeague.cs  JSMatch.cs  JSMatchResponce.cs  JSMatchStats.cs  JSProcessMatches.cs  JSProcessStandings.cs  JSProcessTeams.cs  JSRequestMatch.cs  JSRequestMatches.cs  JSSeason.cs  JSTeam.cs
BookieBaher.DataMiner/Properties/: launchSettings.json
BookieBasher.Client/: Program.cs  _Imports.razor
BookieBasher.Client/Pages/: FetchData.razor
BookieBasher.Client/Properties/: launchSettings.json
BookieBasher.Client/Shared/: MainLayout.razor  NavMenu.razor
BookieBasher.Core/: BookieBasher.Core.csproj  Extensions.cs  FrameworkService.cs  PolicyHelper.cs  ResilientConnection.cs
BookieBasher.Core/Database/: Averagestat.cs  BBDBContext.cs  Competition.cs  Competitionalias.cs  Country.cs  Leagueposition.cs  Leagueteams.cs  Matchstats.cs  Season.cs  Team.cs  Teamalias.cs  UnknownTeams.cs
BookieBasher.Core/IO/: JSCompetition.cs  JSLeague.cs  JSMatch.cs  JSProcessStandings.cs  JSRequestMatch.cs  JSRequestMatches.cs  JSRequestTeams.cs
BookieBasher.Docker.RabbitMQ/RabbitMQ/: definitions.json
BookieBasher.MatchProcessor/: Service.cs
BookieBasher.Scraper/: BookieBasher.Scraper.njsproj  app.js  config.json  flashscores-scraper.js  package-lock.json  package.json  test-data.js  wiki-scraper.js
BookieBasher.SeasonUpdater/: BookieBasher.SeasonUpdater.csproj
BookieBasher.Server/: BookieBasher.Server.csproj  Program.cs  Startup.cs  appsettings.json
BookieBasher.Server/Controllers/: FixturesController.cs
BookieBasher.Server/Pages/: Error.cshtml
BookieBasher.Server/Properties/: launchSettings.json
BookieBasher.StatUpdater/: Service.cs
Client/: App.razor  BookieBasher.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/ViewModels/: FixturesViewModel.cs
Client/wwwroot/: index.html  manifest.json
Core/: AverageStatExt.cs  BookieBasher.Core.csproj  Extensions.cs  FrameworkService.cs  Message.cs  ResilientConnection.cs
Core/Database/: Averagestat.cs  BBDBContext.cs  Competition.cs  Competitionalias.cs  Country.cs  Error.cs  Fixture.cs  Fixtures.cs  LeagueTeam.cs  Log.cs  Match.cs  MatchStat.cs  Matchstats.cs  Season.cs  Team.cs  Teamalias.cs  UnknownTeam.cs  UnknownTeams.cs
Core/IO/: JSCountry.cs  JSError.cs  JSErrorMessage.cs  JSMatchResponce.cs  JSMatchStats.cs  JSProcessMatches.cs  JSProcessTeams.cs  JSRequestMatch.cs  JSSeason.cs  JSTeam.cs  JSTeamsResponce.cs
Docker/.x64/: docker-compose.yml
Docker/ARMv7/: docker-compose.yml
Docker/Database/: db.sql
Docker/Database/ArmV7/: Dockerfile
Docker/Database/x64/: Dockerfile
Docker/RabbitMQ/: definitions.json
Docker/x64/: docker-compose.yml
ErrorHandler/: BookieBasher.ErrorHandler.csproj  Dockerfile  Program.cs  Service.cs
LogProcessor/: Dockerfile  Program.cs  Service.cs
MatchProcessor/: BookieBasher.MatchProcessor.csproj  Dockerfile  Service.cs
RabbitMQ/: rabbitmq.config
Scraper/: Dockerfile  app.js  browser.js  flashscores-scraper.js  message-handler.js  package-lock.json  package.json  wiki-scraper.js
SeasonUpdater/: Dockerfile  Program.cs  Service.cs
Server/: BookieBasher.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: FixturesController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
StatUpdater/: Dockerfile  Service.cs
TeamUpdater/: Dockerfile  Program.cs  Service.cs
