<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>acbbfab7-e8b1-4ac3-a6a0-c0ad0e494d6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookieBasher.Core\BookieBasher.Core.csproj" />
  </ItemGroup>


</Project>
